{
  "name": "microapps-temp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.88.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/diff": "^7.0.2",
    "@types/dompurify": "^3.0.5",
    "@types/papaparse": "^5.5.2",
    "@types/turndown": "^5.0.6",
    "@types/zxcvbn": "^4.4.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cron-parser": "^5.5.0",
    "date-fns": "^4.1.0",
    "diff": "^8.0.4",
    "dompurify": "^3.3.3",
    "fuse.js": "^7.3.0",
    "isomorphic-dompurify": "^3.8.0",
    "jmespath": "^0.16.0",
    "jose": "^6.2.2",
    "jszip": "^3.10.1",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.0",
    "next": "16.2.3",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "prettier": "^3.8.2",
    "qpdf": "^0.1.0-prealpha.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "stripe": "^22.0.1",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^7.0.0",
    "turndown": "^7.2.4",
    "zod": "^4.3.6",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
